FROM node:20-slim AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps
COPY . .
RUN npm run build

FROM nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx-main.conf /etc/nginx/nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN chgrp -R 0 /var/cache/nginx /var/log/nginx /etc/nginx /usr/share/nginx/html /tmp && \
    chmod -R g+rwX /var/cache/nginx /var/log/nginx /etc/nginx /usr/share/nginx/html /tmp

EXPOSE 3000

USER 1001

CMD ["nginx", "-g", "daemon off;"]
