FROM python:3.12-slim AS builder

WORKDIR /app

COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install --prefix=/install --no-cache-dir -r requirements.txt

COPY app/ app/

# Final image
FROM python:3.12-slim

WORKDIR /app

ENV MONGO_URI=mongodb://eventplanner_database_container:27017/EventPlannerDB \
    SECRET_KEY=supersecretkey \
    ALGORITHM=HS256 \
    ACCESS_TOKEN_EXPIRE_MINUTES=60

COPY --from=builder /install /usr/local


COPY --from=builder /app /app


EXPOSE 8080

ENTRYPOINT ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
